{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "bootstrap": "pnpm install && node scripts/bootstrap.mjs",
    "lint": "varlet-cli lint",
    "changelog": "varlet-cli changelog"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --allow-empty --concurrent false",
    "commit-msg": "npx --no-install varlet-cli commit-lint $1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue,less}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix",
    "*.{vue,css,less}": "stylelint --fix"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@varlet"
    ],
    "ignorePatterns": [
      "packages/varlet-lowcode-core/lib/**",
      "packages/varlet-lowcode-dnd/lib/**",
      "packages/varlet-lowcode-designer/lib/**",
      "packages/varlet-lowcode-renderer/lib/**",
      "packages/varlet-lowcode-designer/public/**",
      "packages/varlet-lowcode-cli/lib/**"
    ],
    "rules": {
      "no-new-func": "off",
      "no-useless-escape": "off",
      "no-eval": "off",
      "vue/no-setup-props-destructure": "off",
      "no-restricted-syntax": "off",
      "@typescript-eslint/ban-types": "off"
    }
  },
  "stylelint": {
    "extends": [
      "@varlet/stylelint-config"
    ]
  },
  "devDependencies": {
    "@varlet/cli": "latest",
    "@varlet/eslint-config": "latest",
    "@varlet/stylelint-config": "latest",
    "eslint": "^7.30.0",
    "execa": "^5.0.0",
    "lint-staged": "^10.5.0",
    "ora": "^5.4.0",
    "prettier": "^2.3.2",
    "simple-git-hooks": "^2.7.0",
    "stylelint": "^13.13.1",
    "typescript": "^4.4.4"
  },
  "packageManager": "pnpm@6.24.3"
}
